# apkdb

./: .gitignore  pom.xml
ddns-alibaba/: pom.xml
ddns-alibaba/src/main/java/com/nine/devil/util/ddns/alibaba/: DDNSAlibabaApplication.java
ddns-alibaba/src/main/java/com/nine/devil/util/ddns/alibaba/api/: AddDomainRecord.java  DeleteDomainRecord.java  DescribeDomainRecords.java  DescribeSubDomainRecords.java  UpdateDomainRecord.java
ddns-alibaba/src/main/java/com/nine/devil/util/ddns/alibaba/config/: DDNSAlibabaInfo.java  Records.java
ddns-alibaba/src/main/java/com/nine/devil/util/ddns/alibaba/runner/: OnStartRunner.java  OnStartTask.java
ddns-alibaba/src/main/resources/: application.yml.example
